{
  "name": "aptos-feepayer-tx",
  "version": "1.0.0",
  "main": "main.ts",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.33.0",
    "@dfns/lib-aptos": "file:../../../packages/lib-aptos",
    "@dfns/sdk": "file:../../../packages/sdk",
    "@dfns/sdk-keysigner": "file:../../../packages/sdk-keysigner",
    "dotenv": "16.1.4"
  },
  "devDependencies": {
    "ts-node": "10.9.1"
  },
  "scripts": {
    "exec": "ts-node main.ts"
  }
}
